server.port=8080
data.recipe.file.paths=src/main/resources/static/json-data/
data.recipe.file.name=recipe-data.json
data.ingredient.file.paths=src/main/resources/static/json-data/
data.ingredient.file.name=ingredient-data.json

